# AntiInvisibilityPotion2

./: .gitignore  README.md  pom.xml
src/main/java/jp/mydns/tundere/AntiInvPotion/: AntiInvisibilityPotion.java
src/main/java/jp/mydns/tundere/AntiInvPotion/Listener/: PotionListener.java
src/main/java/net/tsuttsu305/AntiInvPotion/: AntiInvisibilityPotion.java
src/main/java/net/tsuttsu305/AntiInvPotion/Listener/: PotionListener.java
src/main/resources/: config.yml  plugin.yml
